{
    "name": "FieldDay.ImageSlicer",
    "rootNamespace": "",
    "references": [
		"BeauUtil",
        "Unity.Mathematics",
        "TinyIL.Mono"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}